# PP_2_3_1_crudapp

./: pom.xml
src/main/java/crud/config/: AppInit.java  DatabaseConfig.java  WebConfig.java
src/main/java/crud/controller/: UserController.java
src/main/java/crud/dao/: UserDao.java  UserDaoImpl.java
src/main/java/crud/model/: User.java
src/main/java/crud/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
